{
  "name": "qfcalculator",
  "version": "1.0.0",
  "description": "This calculator is used to find the x-intercepts of the equation of a parabola using the quadratic formula",
  "main": "index.html",
  "scripts": {
     "start": "npx serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabsterrexx/QFcalculator.git"
  },
  "author": "Sabsterexx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sabsterrexx/QFcalculator/issues"
  },
  "homepage": "https://github.com/Sabsterrexx/QFcalculator#readme"
}
